# Copy and rename this file to .env at root of this project.

# Uncomment and edit/populate as needed.
# MYSQL_DATABASE=
# MYSQL_HOSTNAME=
# MYSQL_PASSWORD=
# MYSQL_PORT=
# MYSQL_USER=

# Set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://legal-repositories.test

# Set the SAML Auth private key. This value can be multiline as long as it's quoted.
# SAMLAUTH_SP_PRIVATE_KEY=""
